2022
版本	拾穗	时间
4.4.4	莺归燕去长悄然，春往秋来不记年。	20220923
4.4.3	了然知是梦，既觉更何求。	20220905
4.4.2	酒困路长惟欲睡，日高人渴漫思茶。	20220828
4.4.1	多少天涯未归客，尽借篱落看秋风。	20220826
4.4.0	独上江楼思渺然，月光如水水如天。	20220618
4.3.9+	树深时见鹿，溪午不闻钟。	20220530
4.3.9	树深时见鹿，溪午不闻钟。	20220528
4.3.8	白发渔樵江渚上，惯看秋月春风。	20220513
4.3.7	但去莫复问，白云无尽时。	20220331
4.3.6+	离恨恰如春草，更行更远还生。	20220313
4.3.6	离恨恰如春草，更行更远还生。	20220309
4.3.5	乘龙兮辚辚，高驰兮冲天。	20220125

2021
版本	拾穗	时间
4.3.4	日暮天寒，归去来兮。	20211224
4.3.3	海阔山遥，未知何处是潇湘。	20211127
4.3.2	落叶聚还散，寒鸦栖复惊。	20211101
4.3.1	醉后不知天在水，满船清梦压星河。	20210829
4.3.0	人生到处知何似，应似飞鸿踏雪泥。	20210627
4.2.9	日长似岁闲方觉，事大如天醉亦休。	20210614
4.2.8	明月出天山，苍茫云海间。	20210509
4.2.7	我心亦怀归，屡梦松上月。	20210428
4.2.6	登高壮观天地间，大江茫茫去不还。	20210331
4.2.5	迷津欲有问，平海夕漫漫。	20210324
4.2.4	春秋多佳日，登高赋新诗。	20210320
4.2.3	万里乡为梦，三边月作愁。	20210302
4.2.2	百年长扰扰，万事悉悠悠。	20210228
4.2.1	屈平辞赋悬日月，楚王台榭空山丘。	20210222
4.2.0	兴酣落笔摇五岳，诗成笑傲凌沧洲。	20210221
4.1.6	浮云游子意，落日故人情。	20210205
4.1.5	海风吹不断，江月照还空。	20210205
4.1.4	云来气接巫峡长，月出寒通雪山白。	20210203
4.1.3	其生若浮，其死若休。	20210201
4.1.2	长恨此身非我有，何时忘却营营？	20210109
4.1.1	人生天地之间，若白驹之过隙，忽然而已。	20210103
4.1.0	人生天地间，忽如远行客。	20210101

2020
版本	拾穗
4.0.9	灯前一觉江南梦，惆怅起来山月斜。
4.0.8	返景入深林，复照青苔上。
4.0.7	五更晓色来书幌，半夜寒声落画檐。
4.0.6	非彼无我，非我无所取。
4.0.5	恍恍与之去，驾鸿凌紫冥。
4.0.4	乃知蓬莱水，复作清浅流。
4.0.3	江流天地外，山色有无中。
4.0.2	鸿雁长飞光不度，鱼龙潜跃水成文。
4.0.1	江流天地外，山色有无中。
?4.0.0	江流天地外，山色有无中。
3.9.10	俱怀逸兴壮思飞，欲上青天揽明月。
3.9.9	人攀明月不可得，月行却与人相随。
3.9.8	雁引愁心去，山衔好月来。
3.9.7	过尽千帆皆不是，斜晖脉脉水悠悠。
3.9.6	明月出天山，苍茫云海间。










